# BenchmarkingHierachicalBitmaps

./: README.md  pom.xml
src/: DataGenerator.java  Main.java
