<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HierarchiqueBitmapSynthBench</groupId>
  <artifactId>HierarchiqueBitmapSynthBench</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <dependencies>
 <dependency>
    <artifactId>LazyHierarBmpVarByte</artifactId>
    <groupId>LazyHierarBmpVarByte</groupId>
     <version>0.0.1-SNAPSHOT</version>
    <scope>system</scope>
    <systemPath>${basedir}/lib/LazyHierarBmpVarByte-0.0.1.jar</systemPath>
 </dependency>
 <dependency>
    <artifactId>SizeOf</artifactId>
    <groupId>net.sourceforge</groupId>
     <version>1.0-SNAPSHOT</version>
    <scope>system</scope>
    <systemPath>${basedir}/lib/SizeOf.jar</systemPath>
</dependency>
 <dependency>
    <artifactId>LazyHierarchiqueBitmap</artifactId>
    <groupId>LazyHierarchiqueBitmap</groupId>
     <version>0.0.1-SNAPSHOT</version>
    <scope>system</scope>
    <systemPath>${basedir}/lib/LazyHierarchiqueBitmap-0.0.1.jar</systemPath>
</dependency>
 <dependency>
    <artifactId>HierarchiqueBitmap</artifactId>
    <groupId>HierarchiqueBitmap</groupId>
     <version>0.0.1-SNAPSHOT</version>
    <scope>system</scope>
    <systemPath>${basedir}/lib/HierarchiqueBitmap-0.0.1.jar</systemPath>
</dependency>
 <dependency>
    <artifactId>ConciseSet</artifactId>
    <groupId>it.uniroma3.mat.extendedset.intset.ConciseSet</groupId>
     <version>2.2.0</version>
    <scope>system</scope>
    <systemPath>${basedir}/lib/extendedset_2.2.jar</systemPath>
</dependency>
 <dependency>
  <groupId>org.roaringbitmap</groupId>
  <artifactId>RoaringBitmap</artifactId>
  <version>0.4.8</version>
  <scope>system</scope>
  <systemPath>${basedir}/lib/RoaringBitmap-0.4.8.jar</systemPath>
</dependency>
</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>